<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">

        <style>
            textarea {
                width: 300px;
                height: 150px;
            }
            body {
                font-family: 'ABeeZee', sans-serif;
                /*color: #216869;
                #background-color: #1F2421;*/
                color: #406E8E;
                background-color: #2C302C;
            }
            a {
                color: #F7FFF7;
            }
            .container {
                width: 100%;
	            max-width: 1024px;
                margin: 0 auto;
            }
            .navigation {
                text-align: center;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .blog {
                text-align: center;
            }
            input[type=text] {
                width: 200px;
                height: 20px;
            }
            hr {
                width: 75%;
            }
            .error {
                color: #FFE66D;
            }
        </style>
    </head>

    <body>
        <div class="container">
        <div class="navigation">
            <a href="/blog">Main Blog Page</a> | <a href="/newpost">Add a Blog Entry</a>
        </div>
        {% block content %}
 
        {% endblock %}
        </div>
    </body>
</html>